{
  "name": "aula_web",
  "version": "1.0.0",
  "description": "Aula Web",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/beatrizldias/aula_web.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/beatrizldias/aula_web/issues"
  },
  "homepage": "https://github.com/beatrizldias/aula_web#readme",
  "dependencies": {
    "express": "^4.17.2",
    "nodemon": "^2.0.15"
  }
}
